.contract_wrapper {
    display: flex;
    flex-direction: column;
}

.desc {
    font-size: 24px;
    text-align: center;
    padding: 20px;
}

.inventory {
    height: 90vh;
    overflow: hidden;
}

.contract {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px 4px rgba(0, 123, 255, 0.8);
    align-self: center;
}

.selected-items-box {
    max-width: 1000px;
    min-height: 175px;
    max-height: 500px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: top;
    margin-left: 10px;
    margin-bottom: 10px;
    align-self: center;
}

.selected-items-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 25px;
    margin-left: 20px;
}

.selected-item {
    border: 1px solid #ddd;
    text-align: center;
    max-height: 100%;
    width: 150px;
    cursor: pointer;
    padding: 10px;
}

.selected-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 5px;
    max-height: 50%;
    border: 3px solid black;
    border-radius: 5px;
}

/* Adjust text size and other properties */
.selected-item p {
    font-size: 16px;
    /* Adjust the font size as needed */
    margin: 2px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.result_modal-background {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    z-index: 999;
}

.result_modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #222;
    min-width: 250px;
    color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px 4px rgba(255, 255, 255, 0.2);
    width: 20%;
    z-index: 999; /* Ensure the modal is on top of other content */
}

.modal-content {
    /* Add additional styling for the modal content as needed */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 250px;
    justify-content: center;
}

.modal-content button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.selected-gun {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    gap: 7px;
}

.gunDisplay {
    height: 100px;
    width: 200px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 3px #000;
    display: flex;
    justify-self: center;
}

button {
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    padding: 10px 20px; /* Padding around the button text */
    border: none; /* Remove button border */
    border-radius: 5px; /* Add some rounded corners */
    cursor: pointer; /* Show a pointer cursor on hover */
    width: 150px;
    align-self: center;
  }
  
  /* Button hover effect */
  button:hover {
    background-color: #0056b3; /* Darker color on hover */
  }